POSTGRES_USER=dev
POSTGRES_PW=dev
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
PGADMIN_MAIL=admin@host.com
PGADMIN_PW=dev
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PW}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=disable
DATABASE_URI_LOCAL=postgresql://${POSTGRES_USER}:${POSTGRES_PW}@localhost:5432/${POSTGRES_DB}?sslmode=disable
PORT=3000
